# Forum

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forum/: Config.java  MainActivity.java
app/src/main/java/com/example/forum/adapter/: CollectionAdapter.java  CommentAdapter.java  ForumAdapter.java  ImageAdapter.java  ImageUriAdapter.java  MessageAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/forum/base/: BaseToolbarActivity.java
app/src/main/java/com/example/forum/bean/: BaseResponse.java  Collections.java  Comment.java  Id.java  Message.java  PointNum.java  Post.java  Reply.java  ReplyDetail.java  User.java
app/src/main/java/com/example/forum/dialog/: LoadingDialog.java  ReplyDialog.java
app/src/main/java/com/example/forum/fragment/: ForumFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/example/forum/http/: Http.java  HttpUtils.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: shape_10.xml  shape_10_10.xml  shape_10_white.xml  shape_14.xml  shape_15.xml  shape_30.xml  shape_5.xml  shape_8.xml  shape_botton.xml  shape_r4.xml  shape_r4_1676fe.xml  shape_title.xml  shape_yellow.xml  stroke_10.xml  stroke_r4_1676fe.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_collection.xml  activity_detail.xml  activity_input.xml  activity_main.xml  activity_message_detail.xml  activity_post.xml  activity_user_modify.xml  dialog.xml  dialog_loading.xml  dialog_reply.xml  fragment_forum.xml  fragment_message.xml  fragment_user.xml  item_collection.xml  item_comment.xml  item_img.xml  item_img_horizontal.xml  item_input_img.xml  item_message.xml  item_post.xml  item_reply.xml  layout_empty_view.xml  layout_foot_select_img.xml  layout_head.xml  layout_input.xml  layout_reply_head.xml  layout_test_rela_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
