<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/head"
                    layout="@layout/layout_head"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_below="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transcriptMode="normal"
                    android:layout_marginBottom="50dp" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>




    <include layout="@layout/layout_input" />
</RelativeLayout>