<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    >


    <RelativeLayout
        android:id="@+id/rv_dialog"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_10_10"
        android:fitsSystemWindows="true"
        android:minHeight="500dp"
        android:paddingTop="@dimen/dp_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="normal" />

        <RelativeLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_reply"
            android:layout_marginTop="100dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_none"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/none" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_none"
                android:layout_centerHorizontal="true"
                android:text="暂无数据"
                android:textColor="#B8B8B8"
                android:textSize="15dp" />

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:background="#F5F5F5">

            <TextView
                android:id="@+id/tv_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="7dp"
                android:paddingRight="25dp"
                android:text="回复  ："
                android:textColor="#999999"
                android:textSize="12dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_dismiss"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/tv_reply_name"
                android:paddingLeft="7dp"
                android:paddingTop="8dp"
                android:paddingRight="7dp"
                android:src="@mipmap/cross"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_reply_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shape_5"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/tv_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_reply_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="回复"
                android:textColor="#8006B1FF"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>