<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/head_default" />
        <TextView
            android:id="@+id/tv_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:text="--"
            android:textSize="15dp"
            android:textColor="#333333"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginLeft="20dp"
            android:text="还未填写签名"
            android:textSize="14dp"
            android:textColor="@color/text_light"

            />
        <ImageView
            android:id="@+id/iv_setting"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/setting_99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_pure"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="4dp"
        android:background="@drawable/layer_shadow"
        android:layout_below="@+id/view_line"
        >
        <LinearLayout
            android:id="@+id/ll_forum"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/post_blue"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的帖子"
                android:textSize="12dp"
                android:textColor="@color/text_light"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collection"

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/collection_blue"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的收藏"
                android:textSize="12dp"
                android:textColor="@color/text_light"

                />


        </LinearLayout>
        <LinearLayout
            android:padding="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/star_blue"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的赞同"
                android:textSize="12dp"
                android:textColor="@color/text_light"

                />


        </LinearLayout>



    </RelativeLayout>





</RelativeLayout>