<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/head"
        />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:text="--"
        android:textSize="13dp"
        android:textColor="#333333"

        />
    <TextView
        android:id="@+id/tv_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="60dp"
        android:textSize="12dp"
        android:text="--/--"
        android:textColor="#999999"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="55dp"
        android:paddingLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="14dp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/tv_title"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="14dp"
        android:textColor="@color/text_them"
        android:text="----
"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_img"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/rv_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="6dp"
        android:src="@mipmap/star" />
       <TextView
           android:id="@+id/tv_star"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/rv_img"
           android:layout_marginTop="8dp"
           android:layout_marginLeft="33dp"
           android:text="0"
           android:textSize="12dp"
           />
       <ImageView
           android:id="@+id/iv_reply"
           android:layout_width="18dp"
           android:layout_height="18dp"
           android:layout_below="@+id/rv_img"
           android:layout_marginTop="6dp"
           android:layout_marginLeft="140dp"
           android:src="@mipmap/reply"
           />
       <TextView
           android:id="@+id/tv_comment"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/rv_img"
           android:layout_marginTop="8dp"
           android:layout_marginLeft="163dp"
           android:text="0"
           android:textSize="12dp"
           />
       <ImageView
           android:id="@+id/iv_view"
           android:layout_width="18dp"
           android:layout_height="18dp"
           android:layout_below="@+id/rv_img"
           android:layout_marginTop="6dp"
           android:layout_marginLeft="270dp"
           android:src="@mipmap/view"
           />
       <TextView
           android:id="@+id/tv_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/rv_img"
           android:layout_marginTop="6dp"
           android:layout_marginLeft="293dp"
           android:text="0"
           android:textSize="12dp"
           />

    <View
        android:layout_below="@+id/tv_star"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>