<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/head"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="13dp"
        android:textColor="#333333"
        android:text="--"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tv_name"
        android:textSize="12dp"
        android:text="--/-- "
        android:textColor="#999999"
        />
    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="5dp"
        android:textSize="15dp"

        android:textColor="@color/text_them"
        android:text=""
        />

    <View
        android:layout_below="@+id/tv_reply"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#F1F1F1"
        />
</RelativeLayout>